##############################################
# Minimal SketchyBar config (starter)
# Optimized to work with yabai external bar
##############################################

# Bar
bar              \
  position=top   \
  height=36      \
  color=0xff1e1e2e \
  border_color=0x00000000 \
  shadow=off     \
  padding_left=8 \
  padding_right=8

# Fonts
font_smoothing=on
default_padding_left=6
default_padding_right=6
default_color=0xffcdd6f4
icon_font="SF Pro:Bold:16.0"
label_font="SF Mono:Medium:13.0"

# Example: Right-side clock
item clock right \
  label.color=0xffcdd6f4 \
  label=  \
  update_freq=10 \
  script='date +"%a %b %d  %H:%M" | sed -e "s/^/label=/"'

# Example: Yabai space indicators (requires yabai + jq)
# Show current space index only (simple)
item space left \
  label.color=0xffbac2de \
  update_freq=2 \
  script='echo "label $(yabai -m query --spaces --space | /usr/bin/python3 -c "import sys,json;print(json.load(sys.stdin)['\''index'\''])")"'

# You can replace the above with FelixKratz’s full SbarLua setup later.

