[colors]
foreground = #cdd6f4
background = #1e1e2e
cursor     = #f5e0dc

# Basic 0–15
ansi0  = #45475a
ansi1  = #f38ba8
ansi2  = #a6e3a1
ansi3  = #f9e2af
ansi4  = #89b4fa
ansi5  = #cba6f7
ansi6  = #94e2d5
ansi7  = #bac2de
ansi8  = #585b70
ansi9  = #f38ba8
ansi10 = #a6e3a1
ansi11 = #f9e2af
ansi12 = #89b4fa
ansi13 = #cba6f7
ansi14 = #94e2d5
ansi15 = #a6adc8
